{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"parsing","order":4,"path":"folders/Scripts/parsing.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"icons","order":4,"path":"folders/Sprites/icons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_medium","order":1,"path":"fonts/ft_medium/ft_medium.yy",},
    {"name":"ft_small","order":2,"path":"fonts/ft_small/ft_small.yy",},
    {"name":"obj_custom","order":2,"path":"objects/obj_custom/obj_custom.yy",},
    {"name":"obj_modloader","order":1,"path":"objects/obj_modloader/obj_modloader.yy",},
    {"name":"scr_memory","order":1,"path":"scripts/scr_memory/scr_memory.yy",},
    {"name":"scr_modloader","order":5,"path":"scripts/scr_modloader/scr_modloader.yy",},
    {"name":"scr_parser","order":2,"path":"scripts/scr_parser/scr_parser.yy",},
    {"name":"scr_Token","order":3,"path":"scripts/scr_Token/scr_Token.yy",},
    {"name":"scr_utilities","order":6,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_iconimadehereforfun_large","order":1,"path":"sprites/spr_iconimadehereforfun_large/spr_iconimadehereforfun_large.yy",},
    {"name":"spr_test2","order":1,"path":"sprites/spr_test2/spr_test2.yy",},
  ],
}